import java.util.*;
public class Main{
    public static void setZeros(int matrix[][]){
        int col0=1,rows=matrix.length,cols=matrix[0].length;
        for(int i=0;i<rows;i++){
             if(matrix[i][0]==0)
             col0=0;
             for(int j=1;j<cols;j++){
                 if(matrix[i][j]==0){
                     matrix[i][0]=matrix[0][j]=0;
                 }
             }
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=cols-1;j>=0;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0)
                matrix[i][j]=0;
            }
            if(col0==0)
            matrix[i][0]=0;
        }
    }
    public static void main(String[] args){ 
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int[][] matrix=new int[rows][cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        setZeros(matrix);
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}



// Alternate method but not optimized..my code

import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int n=matrix.length;
        int m=matrix[0].length;
        int answer[][] = new int[n][m];  
        //set all elements of the array as 1  
        for (int i = 0; i < n; i++)   
        {  
            for (int j = 0; j < m; j++)   
            {  
                answer[i][j] = 1;  
            }  
        }  
        //traversing over matrix row wise  
        for (int i = 0; i < n; i++)   
        {  
            for (int j = 0; j < m; j++)   
            {  
                if (matrix[i][j] == 0)   
                {  
                    // Set this row as zero in answer array  
                    for (int k = 0; k < m; k++)   
                    {  
                        answer[i][k] = 0;  
                    }  
                    break;  
                }  
            }  
        }  
        //traversing over matrix column wise  
        for (int j = 0; j < m; j++)   
        {  
            for (int i = 0; i < n; i++)   
            {  
                if (matrix[i][j] == 0)   
                {  
                    //set this column as 0 in answer array  
                    for (int k = 0; k < n; k++)   
                    {  
                        answer[k][j] = 0;  
                    }  
                }  
            }  
        }  
        // Updating the elements in matrix array  
        for (int i = 0; i < n; i++)   
        {  
            for (int j = 0; j < m; j++)   
            {  
                if (answer[i][j] == 0)   
                {  
                    matrix[i][j] = 0;  
                }  
            }  
        }    
           
        
    }
    }
    
    //Alternating Solution using ArrayLists
    import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
         ArrayList<Integer> row=new ArrayList<>();
        ArrayList<Integer> col=new ArrayList<>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        for(int i=0;i<row.size();i++){
            for(int j=0;j<matrix[0].length;j++){
                matrix[row.get(i)][j]=0;
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<col.size();j++){
                matrix[i][col.get(j)]=0;
            }
        }
    }
}
